TheGarageManagerAPP/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TheGarageManagerAPP.ViewModels"
             x:Class="TheGarageManagerAPP.Views.LoginView"
             x:DataType="viewmodels:LoginViewModel"
             Title="LoginView">
    <VerticalStackLayout Padding="20" Spacing="15">

        <Entry 
        Placeholder="Email"
        Keyboard="Email"
        Text="{Binding Email}" IsEnabled="{Binding NotInServerCall}"/>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Entry Placeholder="Password" IsPassword="{Binding IsPassword}" Text="{Binding Password}" IsEnabled="{Binding NotInServerCall}"/>
            <!--<Entry Grid.Column="0" Placeholder="Type Password" Text="{Binding Password}" IsPassword="{Binding IsPassword}" Style="{StaticResource entryStyle}" />-->
            <ImageButton Grid.Column="1" HeightRequest="25" Source="passwordeye.jpg"  Command="{Binding ShowPasswordCommand}" />
        </Grid>



        <Button
        Command="{Binding LoginCommand}"
        IsEnabled="{Binding NotInServerCall}"
        Text="Login" 
        TextColor="Black"
        BackgroundColor="Green"/>

        <Label
        HorizontalOptions="Center"
        Text="{Binding ErrorMsg}"
        TextColor="Red" />

        <Label
        HorizontalOptions="Center"
        IsEnabled="{Binding NotInServerCall}"
        Text="Don't have an account? Register"
        TextColor="Blue"
        VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red" />
    </VerticalStackLayout>


    <!--<Button 
        Text="Login"
        Command="{Binding LoginCommand}" IsEnabled="{Binding NotInServerCall}"/>
        <Label Text="{Binding ErrorMsg}" TextColor="Red" HorizontalOptions="Center"></Label>
        <Label 
        Text="Don't have an account? Register"
        TextColor="Blue"
        HorizontalOptions="Center"
        VerticalOptions="End" IsEnabled="{Binding NotInServerCall}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red"></ActivityIndicator>
    </VerticalStackLayout>-->
</ContentPage>